<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">


    <TextView
        android:id="@+id/example"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:background="@drawable/text_bg"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="b + a = c"
        android:textColor="@color/blue_light"
        android:textSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/answer_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="="
        android:stateListAnimator="@animator/button_state_animator"
        android:textColor="@color/blue_light"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/example"
        app:layout_constraintStart_toStartOf="@+id/example"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/countdown"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/text_bg"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="5s"
        android:textColor="@color/blue_light"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/example"
        app:layout_constraintEnd_toStartOf="@+id/level"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/text_bg"
        android:fontFamily="@font/aldrich"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:text="Lv.1"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blue_light"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/example"
        app:layout_constraintEnd_toEndOf="@+id/example"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/answer_a"
        style="@style/button_tm"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="a"
        android:stateListAnimator="@animator/button_state_animator"
        android:textColor="@color/blue_light"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/answer_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/answer_b"
        style="@style/button_tm"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="b"
        android:stateListAnimator="@animator/button_state_animator"
        android:textColor="@color/blue_light"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/answer_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/answer_c"
        style="@style/button_tm"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="c"
        android:stateListAnimator="@animator/button_state_animator"
        android:textColor="@color/blue_light"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/answer_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/answer_d"
        style="@style/button_tm"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="d"
        android:stateListAnimator="@animator/button_state_animator"
        android:textColor="@color/blue_light"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>